# MyApp

## Description

Application hello word.

## Prérequis

## Installation

1. Clonez ce dépôt sur votre machine locale :

   ```bash
   git clone https://gitlab.univ-lorraine.fr/darouich4u/myapp.git
   ```
2 lien page home : https://myapp-bilaldr-2ea65e631606d1bfbcb7cf9dbd0d23cd80bdf1f3525b2ee15.gitlab.io/
